{{/* CONFIGURATION */}}
{{ $starboard := 1362794300059947250 }}
{{ $threshold := 5 }}
{{ $logChannel := 1369658945278443620 }}

{{/* Logging */}}
{{ $log := (joinStr "" "STARBOARD DEBUG [" (currentTime.Format "15:04:05") "]: ") }}
{{ sendMessage $logChannel (joinStr "" "EVENT DEBUG: CCID=" .CCID " Type=" .Trigger " User=" .User.Username " Channel=" .Channel.Name) }}

{{ if and .Message .Message.ID }}

  {{ if ne .Channel.ID $starboard }}
    {{ $msg := .Message }}
    {{ $qualifies := false }}

    {{ range $r := $msg.Reactions }}
      {{ if ge $r.Count $threshold }}
        {{ $qualifies = true }}
      {{ end }}
    {{ end }}

    {{ if $qualifies }}
      {{ $dbKey := joinStr "" "starboard_msg_" (str $msg.ID) }}
      {{ $starboardMsgID := str (dbGet 0 $dbKey).Value }}

      {{ $img := "" }}
      {{ if gt (len $msg.Attachments) 0 }}
        {{ $img = (index $msg.Attachments 0).URL }}
      {{ else if gt (len $msg.Embeds) 0 }}
        {{ range $e := $msg.Embeds }}
          {{ if and (eq $img "") $e.Thumbnail }}
            {{ $img = $e.Thumbnail.URL }}
          {{ else if and (eq $img "") $e.Image }}
            {{ $img = $e.Image.URL }}
          {{ end }}
        {{ end }}
      {{ end }}

      {{ $jump := printf "https://discord.com/channels/%s/%s/%s" (str .Guild.ID) (str $msg.ChannelID) (str $msg.ID) }}
      {{ $channelName := (print "#" .Channel.Name) }}

      {{ $embed := cembed
        "author" (sdict "name" $msg.Author.Username "icon_url" ($msg.Author.AvatarURL "256"))
        "description" (print $msg.Content "\n\n→ [original message](" $jump ") in " $channelName)
        "image" (sdict "url" $img)
        "footer" (sdict "text" (printf "⭐ %d | %s" (add 0) (currentTime.Format "Mon Jan 2 15:04")))
        "color" 15844367
      }}

      {{ if $starboardMsgID }}
        {{ sendMessage $logChannel (joinStr "" $log "Message already in starboard, updating existing entry ID: " $starboardMsgID) }}

        {{ $editSuccess := false }}
        {{ with (getMessage $starboard $starboardMsgID) }}
          {{ $editErr := editMessage $starboard $starboardMsgID $embed }}
          {{ if not $editErr }}
            {{ $editSuccess = true }}
            {{ sendMessage $logChannel (joinStr "" $log "Successfully updated starboard message") }}
          {{ else }}
            {{ sendMessage $logChannel (joinStr "" $log "Failed to edit message: " $editErr) }}
          {{ end }}
        {{ else }}
          {{ sendMessage $logChannel (joinStr "" $log "Message not found, cannot edit") }}
        {{ end }}

        {{ if not $editSuccess }}
          {{ sendMessage $logChannel (joinStr "" $log "Creating replacement starboard entry") }}
          {{ $newID := sendMessageRetID $starboard $embed }}
          {{ if $newID }}
            {{ sendMessage $logChannel (joinStr "" $log "New starboard message created with ID: " $newID) }}
            {{ dbSet 0 $dbKey (str $newID) }}
          {{ else }}
            {{ sendMessage $logChannel (joinStr "" $log "Failed to create new starboard message") }}
          {{ end }}
        {{ end }}
      {{ else }}
        {{ sendMessage $logChannel (joinStr "" $log "Creating new starboard entry") }}
        {{ $newID := sendMessageRetID $starboard $embed }}
        {{ if $newID }}
          {{ sendMessage $logChannel (joinStr "" $log "New starboard message created with ID: " $newID) }}
          {{ dbSet 0 $dbKey (str $newID) }}
        {{ else }}
          {{ sendMessage $logChannel (joinStr "" $log "Failed to create new starboard message") }}
        {{ end }}
      {{ end }}
    {{ else }}
      {{ sendMessage $logChannel (joinStr "" $log "No single emoji reaction meets threshold") }}
    {{ end }}
  {{ else }}
    {{ sendMessage $logChannel (joinStr "" $log "Ignoring reaction in starboard channel") }}
  {{ end }}
{{ else }}
  {{ sendMessage $logChannel (joinStr "" $log "Invalid event context - no message data available") }}
  {{ sendMessage $logChannel (joinStr "" $log "Command data: MessageID=" .MessageID " ChannelID=" .Channel.ID) }}
{{ end }}