{{/* CONFIGURATION */}}
{{ $starboard := 1362794300059947250 }}
{{ $threshold := 5 }}
{{ $logChannel := 1369658945278443620 }}

{{/* Logging */}}
{{ $log := (joinStr "" "STARBOARD DEBUG [" (currentTime.Format "15:04:05") "]: ") }}
{{ sendMessage $logChannel (joinStr "" "EVENT DEBUG: CCID=" .CCID " Type=" .Trigger " User=" .User.Username " Channel=" .Channel.Name) }}

{{ if and .Message .Message.ID }}
  {{ if ne .Channel.ID $starboard }}
    {{ $msg := .Message }}
    {{ $qualifies := false }}
    {{ $totalReacts := 0 }}

    {{ range $r := $msg.Reactions }}
      {{ $totalReacts = add $totalReacts $r.Count }}
      {{ if ge $r.Count $threshold }}
        {{ $qualifies = true }}
      {{ end }}
    {{ end }}

    {{ $dbKey := joinStr "" "starboard_msg_" (str $msg.ID) }}
    {{ $starboardMsgID := str (dbGet 0 $dbKey).Value }}

    {{ if $qualifies }}
      {{ $img := "" }}
      {{ if gt (len $msg.Attachments) 0 }}
        {{ $img = (index $msg.Attachments 0).URL }}
      {{ else if gt (len $msg.Embeds) 0 }}
        {{ range $e := $msg.Embeds }}
          {{ if and (eq $img "") $e.Thumbnail }}
            {{ $img = $e.Thumbnail.URL }}
          {{ else if and (eq $img "") $e.Image }}
            {{ $img = $e.Image.URL }}
          {{ end }}
        {{ end }}
      {{ end }}

      {{ $jump := printf "https://discord.com/channels/%s/%s/%s" (str .Guild.ID) (str $msg.ChannelID) (str $msg.ID) }}
      {{ $channelName := (print "#" .Channel.Name) }}

      {{ $embed := cembed
        "author" (sdict "name" $msg.Author.Username "icon_url" ($msg.Author.AvatarURL "256"))
        "description" (print $msg.Content "\n\n→ [original message](" $jump ") in " $channelName)
        "image" (sdict "url" $img)
        "footer" (sdict "text" (printf "⭐ %d | %s" $totalReacts (currentTime.Format "Mon Jan 2 15:04")))
        "color" 15844367
      }}

      {{ if $starboardMsgID }}
        {{ with (getMessage $starboard $starboardMsgID) }}
          {{ $editErr := editMessage $starboard $starboardMsgID $embed }}
          {{ if not $editErr }}
            {{ sendMessage $logChannel (joinStr "" $log "Updated existing starboard message") }}
          {{ else }}
            {{ sendMessage $logChannel (joinStr "" $log "Failed to update, retrying with new message") }}
            {{ $newID := sendMessageRetID $starboard $embed }}
            {{ if $newID }}
              {{ dbSet 0 $dbKey (str $newID) }}
              {{ sendMessage $logChannel (joinStr "" $log "Reposted to starboard with new ID: " $newID) }}
            {{ end }}
          {{ end }}
        {{ else }}
          {{ sendMessage $logChannel (joinStr "" $log "Original starboard message not found, reposting") }}
          {{ $newID := sendMessageRetID $starboard $embed }}
          {{ if $newID }}
            {{ dbSet 0 $dbKey (str $newID) }}
          {{ end }}
        {{ end }}
      {{ else }}
        {{ sendMessage $logChannel (joinStr "" $log "New starboard post") }}
        {{ $newID := sendMessageRetID $starboard $embed }}
        {{ if $newID }}
          {{ dbSet 0 $dbKey (str $newID) }}
        {{ end }}
      {{ end }}
    {{ else if $starboardMsgID }}
      {{ sendMessage $logChannel (joinStr "" $log "Message no longer qualifies, removing starboard entry") }}
      {{ deleteMessage $starboard $starboardMsgID 0 }}
      {{ dbDel 0 $dbKey }}
    {{ else }}
      {{ sendMessage $logChannel (joinStr "" $log "No emoji met threshold, not on starboard yet") }}
    {{ end }}
  {{ else }}
    {{ sendMessage $logChannel (joinStr "" $log "Ignoring starboard reactions in starboard channel") }}
  {{ end }}
{{ else }}
  {{ sendMessage $logChannel (joinStr "" $log "No message context available") }}
{{ end }}